# P4GMOdelConverter

./: P4GMOdel.csproj  P4GModel.sln  P4GModelConverter.sln  Program.cs  README.md  packages.config
Classes/: GMS.cs  ModelViewer.cs  Settings.cs  Tools.cs
Classes/Endian/: AlignmentHelper.cs  Endianness.cs
Dependencies/GIM/: GimConv.cfg
Dependencies/GIM/data/: BG.gim  BG.gis  FG.gim
Dependencies/GMO/: GmoConv.cfg  Readme_Gmoconv-Japanese.txt  Readme_Gmoconv-Korean.txt
Dependencies/GMO/data/: font.gim  (+1 more)
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Forms/Events/: ManageAnims.cs  OpenFile.cs  Toolstrip.cs  Treeview.cs
P4GMOdel/: MDS.cs  MainForm.Designer.cs  MainForm.cs  ModelViewer.cs  P4GMOdel.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Tools.cs  Treeview.cs  packages.config
P4GMOdel/Endian/: EndianBinaryReader.cs  EndianBinaryWriter.cs  EndiannessHelper.cs  FileHelper.cs  StringBinaryFormat.cs  Unsafe.cs
P4GMOdel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
P4GModelConverter/: App.config  MDS.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  P4GModel.csproj  P4GModelConverter.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Tools.cs  Treeview.cs  packages.config
P4GModelConverter/Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/: Settings.Designer.cs
Test/: bc001.gmo  bc001.gms
Test/temp/: bc001.gmo  bc001.gms
Test/textures/: bc001_body_t01.tm2  bc001_eye_t02.tm2  bc001_face_t01.tm2  bc001_foot_t01.tm2  bc001_hair_t01.tm2  bc001_mauth_t02.tm2  bc001_megane_t01.tm2  card_b.tm2  card_p.tm2  card_r.tm2  megane_t02.tm2
Tools/GIM/: Readme_Gimconv-English.txt  Readme_Gimconv-Japanese.txt
Tools/GMO/: GmoConv.def  Readme_Gmoconv-English.txt
Tools/GMOFix/: p4gpc-gmofix.deps.json  p4gpc-gmofix.runtimeconfig.dev.json
Tools/Noesis/: ReadMe.txt
(+71 files in other folders)
