<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>P4GMOdel.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Dependencies\yu.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dependencies\yu.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkUIReborn" Version="1.0.0.1" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amicitia\Source\AmicitiaLibrary\AmicitiaLibrary.csproj" />
    <ProjectReference Include="..\AtlusFileSystemLibrary\Source\AtlusFileSystemLibrary\AtlusFileSystemLibrary.csproj" />
    <ProjectReference Include="..\ShrineFox.IO\ShrineFox.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test\bc001.gmo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <None Include="$(SolutionDir)Dependencies\**" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(SolutionDir)Dependencies\**" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Include="$(SolutionDir)Dependencies\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SolutionDir)Dependencies\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>